app:
    agent:
        prometheus_client:
            listen: 10086
    net_response:
        enabled: true
        services:
            - prosgresql
            - redis
            - prometheus
            - elasticsearch_delete
            - kafka_delete
cluster:
    application:
        - telegraf
    dns: siyi.cicd.com
    interIps:
        - 10.0.0.1
env:
    cluster: default
    clusterName: default
    clusterNumber: 1
    clusterType: dmz
    istio: true
    mongodb: false
    mysql: false
    namespace: default
    prometheus: true
    prosgresql: true
    redis: true
    status: true
global:
    cluster:
        name: default
    ingress:
        name: default
    location:
        name: default
    namespace:
        name: cicd-default
    pool:
        name: default
        type: dmz
    service:
        name: telegraf
k8s:
    affinity: {}
    args: []
    chart:
        chartVersion: 1.8.55
    env:
        - name: HOSTNAME
          value: "999999999"
    image:
        meta:
            pullPolicy: IfNotPresent
        repo: telegraf
        tag: 1.32.1-alpine-cicd
    imagePullSecrets: []
    lastDeployTime: "2024-10-30T00:00:00Z"
    nodeSelector: {}
    pdb:
        create: true
        minAvailable: 1
    podAnnotations: {}
    podLabels: {}
    prometheus_client:
        listen: 10086
    rbac:
        clusterWide: false
        create: false
        rules: []
    replicaCount: 3
    resources:
        limits:
            cpu: 500m
            memory: 128Mi
        requests:
            cpu: 250m
            memory: 64Mi
    service:
        annotations: {}
        enabled: true
        type: ClusterIP
    serviceAccount:
        annotations: {}
        create: false
        name: null
    tolerations: []
    updateStrategy: {}
location:
    elasticsearch:
        host: www.jd.com
        port: "80"
    kafka:
        host: www.taobao.com
        port: "80"
    prometheus:
        host: cn.bing.com
        port: "80"
    prosgresql:
        host: www.baidu.com
        port: "80"
    redis:
        host: www.hao123.com
        port: "80"
