app:
    agent:
        prometheus_client:
            listen: 9273
    cpu:
        collect_cpu_time: false
        core_tags: true
        percpu: true
        report_active: true
        totalcpu: true
    net_response:
        enabled: true
        services:
            - prosgresql
            - redis
            - prometheus
            - elasticsearch
            - kafka
env:
    canary: true
    cluster: hf01
    clusterName: dmz-hf01
    clusterNumber: 2
    clusterType: dmz
    elasticsearch: false
    filebeat: false
    k8sVersion: 1.23
    kafka: true
    namespace: hf01
    nginx-ingress: false
    status: true
    timeZone: utc
    zabbix: false
global:
    cluster:
        name: hf01
    ingress:
        name: hf01
    location:
        name: hf
    namespace:
        name: cic-hf01
    pool:
        name: hf01
        type: dmz
    service:
        name: telegraf
k8s:
    chart:
        chartVersion: 1.8.55
    image:
        meta:
            pullPolicy: IfNotPresent
        repo: telegraf
        tag: 1.32.1-alpine-cicd
    lastDeployTime: "2024-10-30T00:00:00Z"
    pastDeploytime: "2024-10-15T00:00:00Z"
    prometheus_client:
        listen: 9273
    replicaCount: 5
location:
    elasticsearch_delete:
        host: www.jd.com
        port: "80"
    kafka_delete:
        host: www.taobao.com
        port: "80"
